<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lorenz Jacob R. Holanday | Portfolio</title>
    <link rel="stylesheet" href="information.css">
</head>

<body>

<aside class="sidebar">
    <h1>Lorenz Jacob R. Holanday</h1>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Profile</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
</aside>

<main class="content">

    <section class="hero" id="home">
        <div class="hero-content">
            <img src="https://raw.githubusercontent.com/Atarathema/JACOBHOLANDAY/refs/heads/main/dc1cd074-04c8-4d47-ada3-3063c6f2e673.jfif" alt="Profile Picture">
            <h2>Lorenz Jacob R. Holanday</h2>
            <p>Future IT Specialist</p>
            <a href="#about" class="btn">View Profile</a>
        </div>
    </section>

    <section id="about" class="section">
        <div class="section-box">
            <h3>Profile</h3>
            <p>
                Adaptive ACT student with a high understanding of contraptions and concepts when elaborated well, capable of brainstorming throughly at work collaboration along with giving critic if there is flawed spotted which capable to point out and give reconsideration of alternative concepts.
            </p>
        </div>
    </section>

    <section id="experience" class="section">
        <div class="section-box">
            <h3>Work Experience</h3>
            <table>
                <tr>
                    <th>Company</th>
                    <th>Position</th>
                    <th>Type</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>Bitwise Internet Cafe</td>
                    <td>Assistant (OJT)</td>
                    <td>Full-Time</td>
                    <td>2026 - Present</td>
                </tr>
            </table>
        </div>
    </section>

    <section id="education" class="section">
        <div class="section-box">
            <h3>Education</h3>
         <table>
    <tr>
        <th>Level</th>
        <th>School</th>
        <th>Year</th>
    </tr>
    <tr>
        <td>College</td>
        <td>Bulacan Polytechnic College - Associate in Computer Technology (ACT)</td>
        <td>2024 – Present</td>
    </tr>
    <tr>
        <td>Senior High School</td>
        <td>Sta. Monica National High School - HUMSS</td>
        <td>2022 – 2024</td>
    </tr>
    <tr>
        <td>Junior High School</td>
        <td>Sta. Monica National High School - Grade 9-10</td>
        <td>2020 – 2022</td>
    </tr>
    <tr>
        <td>Junior High School</td>
        <td>St. Anne's Catholic School - Grade 7-8</td>
        <td>2018 – 2020</td>
    </tr>
    <tr>
        <td>Elementary</td>
        <td>Teodora Cruz Elementary - Grade 3-6</td>
        <td>2012 – 2018</td>
    </tr>
    <tr>
        <td>Elementary</td>
        <td>Pinyahan Elementary School - Grade 2</td>
        <td>2011 – 2012</td>
    </tr>
    <tr>
        <td>Elementary</td>
        <td>St. Mary's Academy of Hagonoy - Grade 1</td>
        <td>2010 – 2011</td>
    </tr>
</table>
        </div>
    </section>

    <section id="skills" class="section">
        <div class="section-box">
            <h3>Skills</h3>
            <ul class="skill-list">
                <li>Basic Programming Language</li>
                <li>Public Speaking</li>
                <li>Technical Writer</li>
                <li>Adaptability </li>
            </ul>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="section-box">
            <h3>Projects</h3>
            <div class="project-grid">
                <div class="project-card">
                    <h4>E-Commerce Website Kiosk Ordering Shop</h4>
                    <p>Interactive e-commerce kiosk for seamless product browsing and quick ordering.</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="section">
        <div class="section-box">
            <h3>Contact</h3>
            <div class="contact-grid">
                <p>Phone: <a href="tel:09616447789">0961 644 7789</a></p>
                <p>Location: Mabuhay Street, Central District, Quezon City</p>
                <p>GitHub: <a href="https://github.com/Atarathema" target="_blank">@Atarathema</a></p>
                <p>Email: <a href="mailto:jacob.ricafort07@gmail.com " target="_blank">jacob.ricafort07@gmail.com </a></p>
                <p>Facebook: <a href="https://www.facebook.com/jcb.anthm" target="_blank">@jcb.anthm</a></p>
                <p>Instagram: <a href="https://www.instagram.com/jcb.rcfrt6242" target="_blank">jcb.rcfrt6242</a></p>
            </div>
        </div>
    </section>

    <footer>
        © 2025 Lorenz Jacob R. Holanday
    </footer>

</main>

</body>
</html>


